<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="ASpamPatternRow" parent="AdwActionRow">
    <property name="visible">True</property>
    <property name="use-underline">True</property>
    <property name="activatable">True</property>
    <property name="title" translatable="yes">Pattern</property>
    <child>
      <object class="GtkButton" id="delete_button">
        <property name="visible">True</property>
        <property name="use-underline">1</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="delete_button_clicked_cb" swapped="yes"/>
        <child>
          <object class="GtkImage" id="delete_button_button_image">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">edit-delete-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

